# Server configuration
PORT=3000
HTTPS=true

# Web configuration
WEB_ADDRESS=https://localhost:8443

# Certificates
PRIVATE_KEY_PATH=/etc/linkurator/config/key.pem
CERTIFICATE_PATH=/etc/linkurator/config/cert.pem

# Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=